# BlazorStudies

./: LICENSE
BookStore/: BookStore.sln
BookStore/BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  appsettings.json
BookStore/BookStore.API/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BookStore/BookStore.API/Contracts/Services/: IAuthorService.cs  IBookService.cs  IUserservice.cs
BookStore/BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore/BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore/BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  BaseEntity.cs  Book.cs  SeedData.cs
BookStore/BookStore.API/DependencyInjection/: RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
BookStore/BookStore.API/Exceptions/: ServiceException.cs
BookStore/BookStore.API/Implementations/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
BookStore/BookStore.API/Implementations/Services/: AuthorService.cs  BookService.cs  UserService.cs
BookStore/BookStore.API/Mappings/: Maps.cs
BookStore/BookStore.API/Properties/: launchSettings.json
